<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServiceOne.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErrorRidirect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:49999/</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://117.54.234.54:8081/dev-service-one-api/</Value>
    </Setting>
  </Settings>
</SettingsFile>